CLICKHOUSE_HOSTS=localhost:9001
CLICKHOUSE_USER=sample_app
CLICKHOUSE_PASSWORD=sample_app
CLICKHOUSE_DB=sample_app
CLICKHOUSE_MIGRATE_ARGS=x-multi-statement=true&x-cluster-name=distributed_cluster&x-migrations-table-engine=ReplicatedMergeTree